<!doctype html>
<html lang="en">
        
        <head> 
            <meta charset="utf-8">
            <title>Image Reproductions - Home Page</title>
            <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
            </script><![end if]--> <!--Only use for browsers less than Internet Explorer 9 -->
            <link href="css/style.css" rel="stylesheet" />
        </head>
        
        <body>
            <section>
               <!--The header starts here. It contains the company logo/ branding information.-->
                <header>
                    <div class="logo">
                        <img src="images/header.png" alt="Image Reproductions Logo" />
                    </div>
                </header>
               
                <article>
                    <h1>Commercial Video</h1>
                    <p>Image Reproductions is the premier legal consulting video company in 
                    Columbia, South Carolina and the surrounding areas; submit your video requests online today!</p>
                </article>

                <figure>
                    <img src="images/videoconference.png" alt="The best video conference in the world" />
                    <figcaption>
                        Video Conference 2016
                    </figcaption>
                </figure>
                
                <table>
                    <tr>
                        <td>One Day Video Shoot</td>
                        <td>$450.00</td>
                    </tr>
                    <tr>
                        <td>Three Day Video Shoot</td>
                        <td>$1200.00</td>
                    </tr>

                </table>

                <form action="http://www.severien.com/grit/formecho.php" method="post">
                    <label for="vidreq">Video Requests:</label>
                    <input type="text" id="vidreq" name="videorequests" target="_blank" maxlength="100" pattern="[0-9]{0}|[a-Z]" title="Enter letters A-Z only"  />
                    <input type="submit" class="submitbutton" />
                </form>
                
                <br></br>

            </section>


            <!-- The footer starts here. It contains the page's copyright information'-->
            <footer>
                <p>Copyright &copy; 2016</p>
            </footer>

        </body>
</html>